:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

body {
    background: linear-gradient(0deg, rgba(246,217,241,1) 0%, rgba(249,246,214,1) 56%) no-repeat fixed center;
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: 4px;
  }

h1 {
    text-align: center;
    margin: 50px;
}

.main {
    align-items: center;
    margin: 0 auto;
    background-color: rgba(236, 210, 189, 0.475);
    border-radius: 30px;
    height: 600px;
    width: 600px;
}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    margin: 15px auto;
    border: 3px solid black;
    border-radius: 3px;
    max-width: 500px;
    min-height: 500px;
    background-color: #fff;
}

.squares {
    border: 1px solid black;
    text-align: center;
}